HOST=0.0.0.0
PORT=1337
APP_KEYS=2PZY//l7mKyH9Go2E0doAQ==,Dm5kvyG47tTzlrwTUGPl5w==,rCqMHLBEJ80+ha8bjmnK9g==,Ue0I0+IbSBMNYteQismkGw==
API_TOKEN_SALT=yH9SOpDHZFlNCzedun+guQ==
ADMIN_JWT_SECRET=E4RX8DvkeLEWeeZyh2NtgA==
TRANSFER_TOKEN_SALT=7ZcrzZaPHR0jTPert5T3ow==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=Rantika
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=K@rt!k2620357
DATABASE_SSL=false
JWT_SECRET=Jl0yB6cHqDHgxUY0SWDTQQ==
STRIPE_KEY=sk_test_51OXrg6SJTkSlOvcS6ohI7mNmFVC6g6XwAwjy5AxSCafi3DtSBPluJ7QL62zZKBow3NFbgoLBj1mHZCoabtlGzPZh00UKq48Nte
CLIENT_URL=http://localhost:3000

SMTP_USER=contactrantikathakurclothing@gmail.com
SMTP_PASSWORD=whfbkliuzyymmqsq
